<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>theme-documentation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
/*
   This document has been created with Marked.app <http://markedapp.com>, Copyright 2011 Brett Terpstra
   Please leave this notice in place, along with any additional credits below.
   ---------------------------------------------------------------
   Title: Swiss
   Author: Brett Terpstra
   Description: Clean, Swiss typography with no frills.
*/
body{-webkit-font-smoothing:antialiased;font:normal .8764em/1.5em Arial,Verdana,sans-serif;margin:0}html>body{font-size:13px}li{font-size:110%}li li{font-size:100%}li p{font-size:100%;margin:.5em 0}h1{color:#000;font-size:2.2857em;line-height:.6563em;margin:.6563em 0}h2{color:#111;font-size:1.7143em;line-height:.875em;margin:.875em 0}h3{color:#111;font-size:1.5em;line-height:1em;margin:1em 0}h4{color:#111;font-size:1.2857em;line-height:1.1667em;margin:1.1667em 0}h5{color:#111;font-size:1.15em;line-height:1.3em;margin:1.3em 0}h6{font-size:1em;line-height:1.5em;margin:1.5em 0}body,p,td,div{color:#111;font-family:"Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.5em}a{-webkit-transition:color .2s ease-in-out;color:#0d6ea1;text-decoration:none}a:hover{color:#3593d9}.footnote{color:#0d6ea1;font-size:.8em;vertical-align:super}#wrapper img{max-width:100%;height:auto}dd{margin-bottom:1em}li>p:first-child{margin:0}ul ul,ul ol{margin-bottom:.4em}caption,col,colgroup,table,tbody,td,tfoot,th,thead,tr{border-spacing:0}table{border:1px solid rgba(0,0,0,0.25);border-collapse:collapse;display:table;empty-cells:hide;margin:-1px 0 23px;padding:0;table-layout:fixed}caption{display:table-caption;font-weight:700}col{display:table-column}colgroup{display:table-column-group}tbody{display:table-row-group}tfoot{display:table-footer-group}thead{display:table-header-group}td,th{display:table-cell}tr{display:table-row}table th,table td{font-size:1.1em;line-height:23px;padding:0 1em}table thead{background:rgba(0,0,0,0.15);border:1px solid rgba(0,0,0,0.15);border-bottom:1px solid rgba(0,0,0,0.2)}table tbody{background:rgba(0,0,0,0.05)}table tfoot{background:rgba(0,0,0,0.15);border:1px solid rgba(0,0,0,0.15);border-top:1px solid rgba(0,0,0,0.2)}figure{display:inline-block;margin-bottom:1.2em;position:relative;margin:1em 0}figcaption{font-style:italic;text-align:center;background:rgba(0,0,0,.9);color:rgba(255,255,255,1);position:absolute;left:0;bottom:-24px;width:98%;padding:1%;-webkit-transition:all .2s ease-in-out}.poetry pre{display:block;font-family:Georgia,Garamond,serif!important;font-size:110%!important;font-style:italic;line-height:1.6em;margin-left:1em}.poetry pre code{font-family:Georgia,Garamond,serif!important}blockquote p{font-size:110%;font-style:italic;line-height:1.6em}sup,sub,a.footnote{font-size:1.4ex;height:0;line-height:1;position:relative;vertical-align:super}sub{vertical-align:sub;top:-1px}p,h5{font-size:1.1429em;line-height:1.3125em;margin:1.3125em 0}dt,th{font-weight:700}table tr:nth-child(odd),table th:nth-child(odd),table td:nth-child(odd){background:rgba(255,255,255,0.06)}table tr:nth-child(even),table td:nth-child(even){background:rgba(0,0,0,0.06)}@media print{body{overflow:auto}img,pre,blockquote,table,figure,p{page-break-inside:avoid}#wrapper{background:#fff;color:#303030;font-size:85%;padding:10px;position:relative;text-indent:0}}@media screen{.inverted #wrapper,.inverted{background:rgba(37,42,42,1)}.inverted hr{border-color:rgba(51,63,64,1)!important}.inverted p,.inverted td,.inverted li,.inverted h1,.inverted h2,.inverted h3,.inverted h4,.inverted h5,.inverted h6,.inverted th,.inverted .math,.inverted caption,.inverted dd,.inverted dt{color:#eee!important}.inverted table tr:nth-child(odd),.inverted table th:nth-child(odd),.inverted table td:nth-child(odd){background:0}.inverted pre code{color:#111}.inverted a{color:rgba(172,209,213,1)}#wrapper{padding:20px}::selection{background:rgba(157,193,200,.5)}h1::selection{background-color:rgba(45,156,208,.3)}h2::selection{background-color:rgba(90,182,224,.3)}h3::selection,h4::selection,h5::selection,h6::selection,li::selection,ol::selection{background-color:rgba(133,201,232,.3)}code::selection{background-color:rgba(0,0,0,.7);color:#eee}code span::selection{background-color:rgba(0,0,0,.7)!important;color:#eee!important}a::selection{background-color:rgba(255,230,102,.2)}.inverted a::selection{background-color:rgba(255,230,102,.6)}td::selection,th::selection,caption::selection{background-color:rgba(180,237,95,.5)}}
</style>

</head>
<body class="normal">
  <div id="wrapper">
      <style>
body {
        padding: 0 5%;
    }
</style>

<h1 id="documentation:themodernaccountingfirmtheme">Documentation: The Modern Accounting Firm Theme</h1>

<ul>
<li><strong>Theme creator</strong>: <a href="http://conversioninsights.net/tyler-young/?utm_source=themeDocumentation&amp;utm_medium=web&amp;utm_campaign=documentation" title="Tyler Young, of Conversion Insights">Tyler Young</a> of <a href="http://conversioninsights.net/?utm_source=themeDocumentation&amp;utm_medium=web&amp;utm_campaign=documentation" title="Conversion Insights: Boost Your Online Revenue">Conversion Insights</a></li>
<li><strong>Email</strong>: <a href="&#109;&#97;&#105;&#x6c;&#116;&#x6f;&#58;&#x74;&#x79;&#108;&#x65;&#x72;&#64;&#x63;&#x6f;&#x6e;&#x76;&#x65;&#114;&#x73;&#x69;&#111;&#x6e;&#105;&#x6e;&#x73;&#x69;&#103;&#x68;&#x74;&#115;&#46;&#110;&#x65;&#x74;">&#x74;&#x79;&#x6c;&#101;&#x72;&#64;&#99;&#x6f;&#x6e;&#x76;&#x65;&#114;&#x73;&#x69;&#x6f;&#x6e;&#105;&#110;&#x73;&#105;&#103;&#104;&#116;&#x73;&#x2e;&#110;&#101;&#x74;</a></li>
</ul>

<p>Thanks for using my theme. If you have any questions that are beyond the scope of this help file, feel free to email me at <a href="&#109;&#x61;&#x69;&#x6c;&#116;&#111;&#58;&#116;&#121;&#x6c;&#x65;&#114;&#64;&#99;&#111;&#110;&#118;&#x65;&#x72;&#115;&#105;&#111;&#x6e;&#105;&#x6e;&#x73;&#105;&#x67;&#104;&#x74;&#x73;&#46;&#x6e;&#x65;&#116;">&#x74;&#121;&#108;&#x65;&#x72;&#64;&#99;&#x6f;&#110;&#x76;&#x65;&#x72;&#115;&#x69;&#111;&#110;&#x69;&#110;&#115;&#x69;&#103;&#x68;&#116;&#115;&#x2e;&#110;&#101;&#x74;</a>.</p>

<p>If you need support, customization, or help with your accounting firm&#8217;s Web marketing, <a href="&#109;&#97;&#105;&#x6c;&#116;&#x6f;&#x3a;&#116;&#x79;&#x6c;&#x65;&#114;&#x40;&#99;&#111;&#110;&#118;&#x65;&#114;&#x73;&#x69;&#x6f;&#x6e;&#x69;&#x6e;&#115;&#x69;&#103;&#104;&#x74;&#x73;&#x2e;&#x6e;&#x65;&#x74;">&#101;&#x6d;&#97;&#105;&#x6c; &#x6d;&#101;</a> and I&#8217;ll do my best to help.</p>

<h3 id="tableofcontents">Table of Contents</h3>

<ul>
<li><a href="#gettingstarted">Getting Started</a>

<ul>
<li><a href="#installingandactivatingthetheme">Installing and activating the theme</a></li>
<li><a href="#installingrecommendedplugins">Installing recommended plugins</a></li>
<li><a href="#importingsamplecontent">Importing sample content</a></li>
<li><a href="#settingupgoogleanalytics">Setting up Google Analytics</a></li>
</ul></li>
<li><a href="#creatingthehomepageatourofthetheme">Creating the Home Page (A Tour of the Theme)</a></li>
<li><a href="#imagesliders">Image Sliders</a></li>
<li><a href="#staffprofiles">Staff Profiles</a></li>
<li><a href="#notesonthefull-widthlayout">Notes on the Full-Width Layout</a></li>
<li><a href="#configuringthemenusandnavigation">Configuring the Menus and Navigation</a></li>
<li><a href="#settingupthesidebar">Setting Up the Sidebar</a></li>
<li><a href="#settingupthefooter">Setting Up the Footer</a></li>
<li><a href="#settinguptheblog">Setting Up the Blog</a></li>
<li><a href="#creatingthecontactpage">Creating the Contact Page</a></li>
<li><a href="#creatinglandingpagesforadcampaigns">Creating Landing Pages for Ad Campaigns</a></li>
<li><a href="#creatingaprivacypolicy">Creating a Privacy Policy</a></li>
<li><a href="#customizingthetheme">Customizing the Theme</a>

<ul>
<li><a href="#usingthewordpressadminmenu">Using the WordPress Admin Menu</a></li>
<li><a href="#usinghtmlcss">Using HTML &amp; CSS</a></li>
<li><a href="#usingjavascript">Using Javascript</a></li>
</ul></li>
<li><a href="#gettinghelpandsupport">Getting Help and Support</a></li>
<li><a href="#updatestothetheme">Updates to the Theme</a></li>
</ul>

<h2 id="gettingstarted">Getting Started</h2>

<h3 id="installingandactivatingthetheme">Installing and activating the theme</h3>

<p>To install the theme, do the following:</p>

<ol>
<li>Log in to the WordPress admin menu, typically found at <code>yoursitehere.com/wp-admin/</code></li>
<li>Click <strong>Appearance</strong> in the left-hand menu. This will load the theme selection page.</li>
<li>Near the top of the page, just to the right of the word &#8220;Themes,&#8221; click the <strong>Add New</strong> button.</li>
<li>Near the top of the page, just to the right of &#8220;Add Themes,&#8221; click the <strong>Upload Theme</strong> button.</li>
<li>Select the <code>ci-modern-accounting-firm.zip</code> file from your computer and click <strong>Install Now</strong>.</li>
<li>When the installation finishes, click the <strong>Activate</strong> link that appears.</li>
<li>Immediately upon activating, WordPress will prompt you to make a number of changes (create a static front page, change permalink structure, and so on). <strong>If you are creating a <em>new</em> site</strong>, it is recommended that you say &#8220;yes&#8221; to each of these, then press the <strong>Save Changes</strong> button. If you are changing the theme of an existing site, you may not want to do this.</li>
<li>Finally, after activating the theme, there will be a number of &#8220;recommended plugins&#8221; displayed at the top of the administration pages. See the following section for help installing those plugins.</li>
</ol>

<h3 id="installingrecommendedplugins">Installing recommended plugins</h3>

<p>After activating the theme, you&#8217;ll receive a message at the top of each Admin page informing you of a number of recommended and required plugins.</p>

<figure>
<img src="img/install-plugins.png" alt="Recommended & required plugin notification" />
<figcaption>Recommended &amp; required plugin notification</figcaption></figure>



<p>Note that the theme <em>may not function correctly</em> without the required plugins.</p>

<p>Click the <strong>Begin installing plugins</strong> link to install these plugins. After installing the plugins, the installer will offer to <strong>Return to Required Plugins Installer</strong>. There, you can also activate all the plugins.</p>

<p>(Note that both steps&#8212;installing <em>and</em> activating&#8212;are necessary.)</p>

<h3 id="importingsamplecontent">Importing sample content</h3>

<p><strong>NOTE</strong>: Before importing the sample content, it is important that you <a href="#installingrecommendedplugins">install the recommended &amp; required plugins</a>. Failing to do so may cause some content <em>not</em> to be imported, making it more difficult for you to recreate the theme&#8217;s demo.</p>

<p>With the plugins installed and activated, you can import the sample content by doing the following:</p>

<ol>
<li>Log in to the WordPress admin menu, typically found at <code>yoursitehere.com/wp-admin/</code></li>
<li>Hover your mouse over <strong>Tools</strong> in the left-hand menu, then click <strong>Import</strong>. Select the WordPress option.</li>
<li>You will be prompted to install the Wordpress Importer; simply click the <strong>Install Now</strong> button.</li>
<li>After the installation completes, click the <strong>Activate Plugin &amp; Run Importer</strong> link.</li>
<li>Upload the &#8220;sample-content.xml&#8221; file included with this theme (found in the <code>docs</code> directory of the <code>ci-modern-accounting-firm.zip</code> file you downloaded).</li>
<li>After the import is complete, visit the Pages section of the Admin menu to see the sample pages.</li>
</ol>

<h3 id="settingupgoogleanalytics">Setting up Google Analytics</h3>

<p>To set up Google Analytics tracking on all pages of the site, do the following:</p>

<ol>
<li>Log in to the WordPress admin menu, typically found at <code>yoursitehere.com/wp-admin/</code></li>
<li>Hover your mouse over Appearance (in the left-hand sidebar), then click Customize.</li>
<li>Click the Google Analytics section near the bottom of the left-hand sidebar.</li>
<li>In the text box labeled Google Analytics ID, type the ID that Analytics associates with this site. It will be in the format <code>UA-XXXXX-Y</code>.

<ul>
<li>For help finding your Google Analytics ID, see <a href="https://support.google.com/analytics/answer/1032385?hl=en">Google&#8217;s documentation on the topic</a></li>
</ul></li>
</ol>

<p>Note that <em>only</em> accounts using &#8220;Universal Analytics&#8221; are supported. (Don&#8217;t worry, though&#8212;it&#8217;s easy to <a href="https://support.google.com/analytics/answer/3450662?hl=en">upgrade a &#8220;Classic Analytics&#8221; account to the new Universal version</a>.)</p>

<h2 id="creatingthehomepageatourofthetheme">Creating the Home Page (A Tour of the Theme)</h2>

<p>The home page in the demo consists of a number of different elements. Understanding how these elements are created will allow you to design your own home page (and, with little exception, the rest of your site as well).</p>

<figure>
<img src="img/home-page-annotated.jpg" alt="Elements of the home page" />
<figcaption>Elements of the home page</figcaption></figure>



<ol>
<li>Company name/logo

<ul>
<li>By default, this is a plain-text version of your site title (defined on your Settings &gt; General page in the WordPress administration back-end).</li>
<li>Alternatively, you can use your own logo (an image file). Upload the image using the Theme Customizer (found by clicking Appearance &gt; Customizer in the administration back-end). Note that the recommended image size is 300&times;37px.</li>
</ul></li>
<li>Navigation menu

<ul>
<li>Like most themes, we use the WordPress menu system for navigation menus.</li>
<li>You can set up your menus using the Appearance &gt; Menus page (or in the Theme Customizer&#8217;s Menus section).</li>
<li>By default, the theme creates a Primary Navigation menu and assigns it to the Primary Navigation theme location (that is, the location at the top-right of the page).</li>
</ul></li>
<li>Image slider

<ul>
<li>The image slider has 2 parts: the individual Slides (which can be managed just like posts or pages) and the on-page code which pulls together a collection of slides into a complete slider. See the section <a href="#imagesliders">Image sliders</a> below for more information.</li>
</ul></li>
<li>Text blocks

<ul>
<li>This is a two-thirds/one-third column split, laid out using the Advanced Layout Creator <img src="img/btns/column-complex.png" width="20" height="20" /> dialog in the Wordpress editor.</li>
<li>To insert a split column like this, you would click the Advanced Layout Creator button <img src="img/btns/column-complex.png" width="20" height="20" />, click the Thirds tab, and click the button for a two-thirds/one-third split. Then, when the columns appear in the editor, you can type and format your text as usual.</li>
</ul></li>
<li>Practice Areas

<ul>
<li>The <code>[practiceareas]</code> shortcode is used to list the Practice Area posts you have created in the WordPress back-end. (Read more about this shortcode in <a href="#shortcodereference">the shortcode reference</a> below.)</li>
</ul></li>
<li>Callout banner (colored band)

<ul>
<li>Like the text blocks above, this colored band is inserted using a button above the WordPress editor (in this case, the Insert Colored Band button <img src="img/btns/coloredband.png" width="20" height="20" />). Then, you can modify the contents of that band in the WordPress editor just like normal.</li>
</ul></li>
<li>Call-to-action button

<ul>
<li>Like the text blocks and callout banner above, the call-to-action button is inserted using a button above the text editor for the page.</li>
<li>The Insert Call to Action Button <img src="img/btns/cta.png" style="border:1px solid #333;border-radius:4px;-webkit-border-radius:4px;" /> asks for 3 things: the text of the button, the URL that the button should take the user to when clicked, and the alignment of the button.</li>
</ul></li>
<li>Testimonials

<ul>
<li>The testimonials seen here come courtesy of one of our recommended plugins, <a href="http://wordpress.org/plugins/testimonials-widget/">Testimonials by Aihrus</a>. The plugin provides the shortcode <code>[testimonialswidget_widget random=true]</code> to display all known testimonials at random.</li>
</ul></li>
<li>Footer widgets

<ul>
<li>By default, the footer is divided into 4 columns. Content is added to the footer using the Appearance &gt; Widgets page; simply drag and drop widgets from the left side of the screen to the <strong>Footer</strong> box on the right. Each widget you add will be treated as its own column.</li>
<li>In the Customizer page (found in Appearance &gt; Customize within the WordPress administration back-end), in the <strong>Footer</strong> section, you can change the number of columns that the footer is divided into. Thus, if you only have 3 widgets (blocks of content), you can tell the theme to divide the footer into 3 instead of 4.</li>
</ul></li>
<li>Bottom of page

<ul>
<li>The very bottom of the page has 2 blocks of content: an optional plain text box (which we use for a disclaimer and a link to a sample privacy policy), and attribution information. You can use the <strong>Footer</strong> section of the Customizer (Appearance &gt; Customize in the WordPress back-end) to set your own text here.</li>
</ul></li>
</ol>

<h2 id="imagesliders">Image Sliders</h2>

<p>This theme supports image sliders in two places: </p>

<ul>
<li>at the top of the page (as seen on the <a href="http://ci-modern-accounting-firm.mystagingwebsite.com/">Default Home Page</a>), and</li>
<li>within the page (seen on the <a href="http://ci-modern-accounting-firm.mystagingwebsite.com/layouts/home/">Alternate Home Page Layout</a>).</li>
</ul>

<p>There are 2 steps to setting up an image slider:</p>

<ol>
<li>Creating the slides themselves, and</li>
<li>Telling a particular page to show a particular set of slides.</li>
</ol>

<p>To do 1), go to the Slides page of the WordPress administration back-end. There, you can add, delete, or modify slides. The title of the slide, along with the content of the slide&#8217;s &#8220;page&#8221; will be displayed in the image slider on top of the slide&#8217;s Featured Image. Thus, the Featured Image is the slide background, while the title and content are the slide content.</p>

<p>Note that the recommended size for slide images depends on whether you&#8217;re using the slides at the very top of the page or within it. (Slides at the very top of the page can be stretched much wider than the typical page.)</p>

<ul>
<li>For slides used at the top of the page, the recommended size is 1920&times;657px.</li>
<li>For slides used within a page, the recommended dimensions are 1170&times;400px.</li>
</ul>

<p>(In reality, the height of the images can be whatever you want, so long as it is consistent&#8212;you don&#8217;t want to mix image sizes within the same slider.)</p>

<p>After slides are created, you must tell a particular page to use them. In this case, applying a Category to the slides you want to use can be very helpful&#8212;you&#8217;ll be able to tell WordPress to use <em>only</em> the slides of that particular Category in your slider.</p>

<p>There are 2 ways to add a slider to a page:</p>

<ol>
<li>Insert it within the page content, or</li>
<li>Insert it at the top of the page, above the rest of the content.</li>
</ol>

<p>You can use the Insert Image Slider button (<img src="img/btns/photo.png" />) located above the page&#8217;s content editor to add a slider anywhere on the page. You will be asked for the Category of the slides to use; leave this blank to show all slides, or type a category&#8217;s <em>slug</em> to show only slides in that Category. (Note that the &#8220;slug&#8221; is like the URL: if you have a Category called &#8220;My Company Photos&#8221;, the slug will typically be &#8220;my-company-photos&#8221;.)</p>

<p>Alternatively, you can add the image slider at the top of the page, below the navigation bar and above the page content. To do so, do the following:</p>

<ol>
<li>Edit the page as usual in the WordPress Admin interface.</li>
<li>Scroll down to the very bottom of the editing page, to the box labeled &#8220;Page-Specific Options.&#8221;</li>
<li>Check the box labeled &#8220;Show giant image slider at top of page.&#8221;</li>
<li>If you would like, you can type a Category &#8220;slug&#8221; (as discussed above) in the text box just below that. Or, leave the box empty to show all slides.</li>
<li>Update or publish the page as usual.</li>
</ol>

<h2 id="staffprofiles">Staff Profiles</h2>

<p>Staff profiles in the theme are very similar to image sliders (see <a href="#imagesliders">the previous section</a>). That is, you create the individual staff member&#8217;s profiles (using the Staff section of the WordPress administration back-end), then insert those staff profiles onto a particular page <a href="#shortcodereference">using a shortcode</a>&#8212;in this case, something like:</p>

<pre><code>[staff columns=4 number=4 length=0]
</code></pre>

<p>When inserting these profiles, you&#8217;ll be able to choose how many columns to display them in (one staff member per column), and how much of their profile to display&#8212;that is, the maximum number of characters to show from their profile.</p>

<p>There is one more place you can display the staff profiles, though. You can use the &#8220;All Staff&#8221; template on a particular page. This is useful if you would like a page listing all staff members, with links to the individual staff members&#8217; pages. Thus, in the demo site, we have created an &#8220;<a href="http://ci-modern-accounting-firm.mystagingwebsite.com/our-staff/">Our Staff</a>&#8221; page that uses this template to list all the company&#8217;s employees. (Note that this page is available <em>automatically</em> at <code>yoursitehere.com/staff/</code>. Using the &#8220;All Staff&#8221; template simply gives you a bit more control over the page: you can add some content above the staff profiles, for instance.)</p>

<h2 id="notesonthefull-widthlayout">Notes on the Full-Width Layout</h2>

<p>This theme supports both a standard Web page layout (which we describe as being &#8220;boxed,&#8221; looking like a sheet of paper sitting on your screen) and a full-width layout (which stretches to fill your whole window).</p>

<figure>
<img src="img/full-width-layout.jpg" alt="A paged layout (left) alongside the full-width layout (right) for the same content." />
<figcaption>A paged layout (left) alongside the full-width layout (right) for the same content.</figcaption></figure>



<p>When using the standard page layout (the &#8220;boxed&#8221; layout), you have the opportunity to use a background pattern or image. (For an example of what that looks like, <a href="http://ci-modern-accounting-firm.mystagingwebsite.com/?layout=normal&amp;bg=image">see the demo site</a>.)</p>

<p>With the full-width view, however, some content (like image sliders and colored bands) will stretch to the very edges of the screen. Text content, however, will <em>not</em> stretch to the edges of the screen. (To do so would be undesirable&#8212;when text columns become too wide, they become very difficult to read.)</p>

<p>For the most part, the two layouts are interchangeable&#8212;you could switch between them without issue. In fact, when using a sidebar on a particular page, the full-width layout will look just like the &#8220;boxed&#8221; layout (it will just have a white background instead of a pattern/image/etc.)</p>

<p>With that said, you may experience some weirdness when using full-width text content on pages without a sidebar. (Lists, blockquotes, and the like may be slightly off in their formatting.)</p>

<p>To correct this, simply put your full-width text content into a custom, single-column layout, by doing the following:</p>

<ol>
<li>Open the WordPress editor for the full-width (no-sidebar) page in question.</li>
<li>Click the &#8220;Make columns&#8221; button <img src="img/btns/threecolumns.png" width="20" /> in the bank of editor buttons.</li>
<li>Tell it to create a 1 column layout (type the number 1 and press enter).</li>
<li>Replace the content that appears with your own.</li>
</ol>

<h2 id="configuringthemenusandnavigation">Configuring the Menus and Navigation</h2>

<p>As discussed previously, this theme uses <a href="http://codex.wordpress.org/Appearance_Menus_SubPanel">the WordPress menu system</a> for its navigation menus.</p>

<p>To edit the navigation menu, open the Appearance &gt; Menus page in the WordPress administration back-end.</p>

<p>The navigation menu in the top right of the page is taken from the &#8220;Primary Navigation&#8221; theme location. Thus, to use a menu you have created in that position, you would simply:</p>

<ol>
<li>Visit the Appearance &gt; Menus page and edit the menu you wish to use.</li>
<li>Scroll down page to the section labeled &#8220;Menu Settings.&#8221;</li>
<li>Check the box labeled &#8220;Primary Navigation&#8221; next to the &#8220;Theme Locations&#8221; label.</li>
</ol>

<p>By default, when you activate the theme, it will create a Primary Navigation menu and assign it to the Primary Navigation theme location (that is, the location at the top-right of the page).</p>

<h2 id="settingupthesidebar">Setting Up the Sidebar</h2>

<p>The sidebar in the theme demo is made up of 4 components, each configured as &#8220;<a href="http://codex.wordpress.org/Appearance_Widgets_SubPanel">Widgets</a>&#8221; on the Appearance &gt; Widgets page. To add any of these widgets to the sidebar, simply drag them from the left side of the Widgets screen into the box labeled &#8220;Primary&#8221; (the primary sidebar).</p>

<figure>
<img src="img/sidebar-annotated.jpg" alt="The sidebar in the theme demo" />
<figcaption>The sidebar in the theme demo</figcaption></figure>



<ol>
<li>Newsletter signup form

<ul>
<li>The newsletter signup widget comes courtesy of the recommended plugin, <a href="http://wordpress.org/plugins/newsletter-sign-up/">Newsletter Sign-Up</a>. This plugin works with email sending services like MailChimp, Constant Contact, AWeber, and so on. The theme applies a custom styling to this widget to give it the dark, attention-grabbing background.</li>
</ul></li>
<li>Site search

<ul>
<li>This is the standard WordPress search widget.</li>
</ul></li>
<li>Practice area links

<ul>
<li>The theme provides a Practice Areas widget which you can use to list all the Practice Areas you have created in the WordPress back-end.</li>
</ul></li>
<li>Social media icons

<ul>
<li>These come courtesy of this theme&#8217;s &#8220;Social Media Icons&#8221; widget. To use these icons, do the following:

<ol>
<li>Drag the Social Media Icons widget to your sidebar.</li>
<li>Visit the Customizer page in the WordPress administration back-end (found at Appearance &gt; Customize). There, click the Social Media section.</li>
<li>Add the URLs of your company&#8217;s social media profiles there. (To hide an icon, simply leave the URL field blank.)</li>
<li>Near the bottom of the menu, you can choose to either display the icons in full color or monochrome. (Note that when you hover over the monochrome icons, they gain their full color.) You can compare the two below:<br />
<img src="img/social-media.png" alt="The full-color social media icons vs. their monochrome counterparts" /></li>
</ol></li>
</ul></li>
</ol>

<h2 id="settingupthefooter">Setting Up the Footer</h2>

<p>The footer, much like <a href="#settingupthesidebar" title="Setting Up the Sidebar">the sidebar, described above</a>, is made up of a number of widgets. You can add or remove widgets from the footer using the Appearance &gt; Widgets page. Simply drag and drop widgets from the left side of the screen to the <strong>Footer</strong> box on the right. </p>

<p>By default, the footer is divided into 4 columns. Each widget you add will be treated as its own column. However, if you are using more or fewer widgets, you can change the number of column divisions.</p>

<p>To do so, </p>

<ol>
<li>Open the Customizer page in the WordPress administration back-end (found under the Appearance section in the left-hand sidebar), and click the <strong>Footer</strong> tab.</li>
<li>There you can change the number of columns that the footer is divided into. Thus, if you only have 3 widgets (blocks of content), you would use 3 columns instead of 4.</li>
</ol>

<p>The footer is made up of the following elements:</p>

<figure>
<img src="img/footer-annotated.jpg" alt="Content in the page footer" />
<figcaption>Content in the page footer</figcaption></figure>



<ol>
<li>Contact information

<ul>
<li>This is the &#8220;Contact Information&#8221; widget provided by this theme. You can use it to enter your address, hours, phone number, and email.</li>
</ul></li>
<li>Google Maps

<ul>
<li>This is the Google Maps Widget provided by the recommended plugin, <a href="http://wordpress.org/plugins/google-maps-widget/">Google Maps Widget</a>.</li>
</ul></li>
<li>Practice Areas

<ul>
<li>This is the Practice Areas widget provided by this theme. You can use it to list (and link to) your practice areas automatically.</li>
</ul></li>
<li>Disclaimer text

<ul>
<li>This is the simple Text widget which comes standard with WordPress.</li>
</ul></li>
<li>Alternate disclaimer text

<ul>
<li>Instead of placing your disclaimer in the dark-colored (attention-grabbing) region of the footer, you can place it below. You can use the <strong>Footer</strong> section of the WordPress Customizer to set your own text here. (Obviously, the area is designed to house the text of your disclaimer, but you could optionally add other content, like a link to your Terms of Use instead.)</li>
<li>If you leave the Footer Text field blank, this will be hidden.</li>
</ul></li>
<li>Copyright &amp; credits

<ul>
<li>This is standard text for the theme: a copyright for your company, and a link attributing the theme design to Conversion Insights. You can configure both of these in the Footer section of the WordPress Customizer.</li>
</ul></li>
</ol>

<h2 id="settinguptheblog">Setting Up the Blog</h2>

<p>To create a <a href="http://ci-modern-accounting-firm.mystagingwebsite.com/blog/">blog page</a> (a page listing all your blog posts), do the following:</p>

<ol>
<li>Create a new Page using the Admin&#8217;s Page editor.</li>
<li>In the &#8220;Page Attributes&#8221; box in the right-hand sidebar, find the Template field.</li>
<li>Select the Blog template.</li>
<li>Type any text you want to appear above the blog posts listings in the normal WordPress editor. Your most recent blog posts will appear beneath that.</li>
<li>By default, 10 blog posts will be displayed per page. (Users can click the &#8220;Previous posts&#8221; link near the bottom of the page to see more.) To change the number of posts per page:

<ol>
<li>Visit the Settings &gt; Reading page in the WordPress administration back-end.</li>
<li>Change the &#8220;Blog pages show at most&#8221; field.</li>
<li>Click <strong>Save Changes</strong>* in the lower left.</li>
</ol></li>
</ol>

<h2 id="creatingthecontactpage">Creating the Contact Page</h2>

<p>The <a href="http://ci-modern-accounting-firm.mystagingwebsite.com/contact-us-now/">contact page</a> in the demo theme uses the standard page template, but it relies on the recommended plugin &#8220;<a href="http://wordpress.org/plugins/contact-form-7/">Contact Form 7</a>&#8221; (or some other contact form plugin) to work. The Contact Form 7 plugin simply provides a shortcode for displaying a previously created contact form on the page.</p>

<h2 id="creatinglandingpagesforadcampaigns">Creating Landing Pages for Ad Campaigns</h2>

<p>A landing page is a stripped-down version of your normal Web site designed for one goal: to get a visitor to fill out your contact form. They typically have much less visual clutter, and fewer options for visitors. Whereas your home page may have 20 or 30 links to various things a visitor could check out, your landing page should have maybe 2.</p>

<p>Landing pages are a great way to make the most of traffic you get from online advertisements. Since you have a good idea of <em>exactly</em> why the visitor is coming to you, you can tailor the landing page to that goal. (For more help with your online marketing campaigns, you can sign up for my <a href="http://conversioninsights.net/get-clients-for-law-firm/?utm_source=themeDocumentation&amp;utm_medium=web&amp;utm_campaign=moreClients">free course on getting more clients from your Web site</a>.)</p>

<p>(HubSpot has <a href="http://blog.hubspot.com/marketing/what-is-a-landing-page-ht">a nice guide to the basics of landing pages</a>.)</p>

<p>To create a landing page with this theme, do the following:</p>

<ol>
<li>Create a new Page using the Admin&#8217;s Page editor.</li>
<li>In the &#8220;Page Attributes&#8221; box in the right-hand sidebar, find the Template field.</li>
<li>Select the &#8220;Landing page&#8221; template.</li>
<li>Type your page content in the WordPress editor as usual.</li>
</ol>

<p>Note that you can use the Landing Page menu location (configured in Appearance &gt; Menus) to show a stripped-down navigation menu on these pages.</p>

<h2 id="creatingaprivacypolicy">Creating a Privacy Policy</h2>

<p>The theme includes a boilerplate privacy policy, to the effect that your site uses analytics and may use advertising technologies present in Google AdSense. This is included largely to satisfy Google, who <em>claims</em> to require this policy to be posted on your site if you&#8217;re using Google Analytics or Google AdSense. (The reality, of course, is that <a href="http://searchengineland.com/how-many-google-privacy-policies-are-you-violating-50182">no one actually does this</a>, but hey&#8212;we made it easy to add the Google-approved verbiage to your site.)</p>

<p>To insert this boilerplate, simply create a new, blank page, and insert the following shortcode:</p>

<p><code>[privacy /]</code></p>

<p>&#8230;That&#8217;s it!</p>

<h2 id="shortcodereference">Shortcode Reference</h2>

<p>This theme uses a handful of <a href="http://codex.wordpress.org/Shortcode">shortcodes</a> for special functionality. These are as follows:</p>

<ul>
<li><code>[practiceareas]</code>&#8212;display your Practice Area pages. This can be configured with a number of parameters:

<ul>
<li><p><code>columns=</code>[number of columns]&#8212;display the practice areas in columns (up to 12 columns). Defaults to 1.</p></li>
<li><p><code>number=</code>[max number of practice areas to display]&#8212;limit the number of practice areas shown. Defaults to 100.</p></li>
<li><p><code>length=</code>[max excerpt length]&#8212;limits the length (in characters) of the description shown beneath the practice areas. A value of 0 means no description will be shown. Defaults to 250.</p></li>
<li><p><code>list</code>&#8212;display as a list of names only, with no description and no images.</p></li>
<li><p>Example:</p>

<pre><code>[practiceareas columns=3 number=10 length=100]
</code></pre></li>
</ul></li>
<li><code>[staff]</code>&#8212;just like <code>[practiceareas]</code>, this displays your staff members. This can be configured with a number of parameters:

<ul>
<li><p><code>columns=</code>[number of columns]&#8212;display the staff in columns (up to 12 columns). Defaults to 1.</p></li>
<li><p><code>number=</code>[max number of staff members to display]&#8212;limit the number of staff members shown. Defaults to 100.</p></li>
<li><p><code>length=</code>[max excerpt length]&#8212;limits the length (in characters) of the description shown beneath the staff members. A value of 0 means no description will be shown. Defaults to 250.</p></li>
<li><p><code>list</code>&#8212;display as a list of names only, with no description and no images.</p></li>
<li><p>Example:</p>

<pre><code>[staff columns=4 number=4 length=0]
</code></pre></li>
</ul></li>
<li><p><code>[slider]</code>&#8212;this inserts an image slider into the page. It takes one parameter: <code>category=</code>[some-category-here]. The category defines which images will appear (you might have many categories of Slides set up, allowing you to show many different combinations of images in your sliders). Note that the category you give must be the category <em>slug</em>, not the human-readable name. (The &#8220;slug&#8221; is like a URL: if you have a Category called &#8220;My Company Photos&#8221;, the slug will typically be &#8220;my-company-photos&#8221;.)</p></li>
<li><p><code>[visibleatsize]</code>&#8212;makes the content contained within this tag only visible at a particular size (or list of sizes). Size options include <code>lg</code>, <code>md</code>, <code>sm</code>, and <code>xs</code>. For instance:</p>

<pre><code>[visibleatsize lg md]

This block of content will be visible on large and medium-sized screens, but *not* on small (tablet) or extra-small (phone) screens.

[/visibleatsize]
</code></pre></li>
<li><p><code>[hiddenatsize]</code>&#8212;the opposite of <code>[visibleatsize]</code> above, this makes the content contained within this tag <em>hidden</em> at a particular size (or list of sizes). Size options include <code>lg</code>, <code>md</code>, <code>sm</code>, and <code>xs</code>. For instance:</p>

<pre><code>[hiddenatsize xs lg]

This block of content will be hidden on both extra-small and large screens.

[/hiddenatsize]
</code></pre></li>
<li><p><code>[privacy]</code>&#8212;this spits out a boilerplate, Google-satisfying privacy policy, as described in the section <a href="#creatingaprivacypolicy">Creating a Privacy Policy</a>.</p></li>
</ul>

<h2 id="customizingthetheme">Customizing the Theme</h2>

<h3 id="usingthewordpressadminmenu">Using the WordPress Admin menu</h3>

<p>By far the simplest way to customize the theme is to use the WordPress Admin interface.</p>

<p>You can use the Appearance &gt; Customize page to change almost anything about the theme&#8212;for instance, your color scheme, your page layouts, your site title, and your navigation. </p>

<p>We recommend that before diving into the HTML/CSS/PHP, you first poke around the Appearance &gt; Customize screen to make sure you can&#8217;t make the changes you want without touching the code&#8212;you might be pleasantly surprised!</p>

<h3 id="usinghtmlcss">Using HTML &amp; CSS</h3>

<p>If you&#8217;d like to get your hands dirty, you can edit the theme&#8217;s HTML and CSS.</p>

<p><strong>IMPORTANT NOTE</strong>: Simply editing the theme&#8217;s HTML (PHP) and CSS is not a great idea, because any changes you make will be overwritten when you upgrade the theme to a newer version.</p>

<p>Instead, you should <a href="http://codex.wordpress.org/Child_Themes">create a Child Theme</a> and modify <em>that</em> theme. This is the <em>only</em> way to ensure your modifications will remain when the theme is upgraded.</p>

<p>We&#8217;ve included a sample, very basic child theme in the <code>docs</code> directory of the theme&#8217;s ZIP file for you to start with. See the <code>sample-child-theme</code> directory you find there for a very detailed guide to using your child theme.</p>

<p>When making modifications, here&#8217;s what you need to know:</p>

<h4 id="phphtml">PHP &amp; HTML</h4>

<p>The theme&#8217;s PHP is built atop <a href="http://roots.io/docs/" title="Documentation for the Roots theme framework">the Roots theme framework</a>. Roots theme are much, much more organized than a typical theme, and there is much less code repetition. While this is great in the long run, it means things don&#8217;t always appear where you expect. </p>

<p>For instance, instead of your a typical page template looking like this:</p>

<pre><code>&lt;?php get_header(); ?&gt;
  &lt;div class=&quot;wrap&quot;&gt;
    &lt;div class=&quot;content&quot;&gt;
      &lt;?php // Our page specific markup and loop goes here ?&gt;
    &lt;/div&gt;
    &lt;?php get_sidebar(); ?&gt;
  &lt;/div&gt;
&lt;?php get_footer(); ?&gt;
</code></pre>

<p>&#8230;it now looks like this:</p>

<pre><code>&lt;?php // Our page specific markup and loop goes here ?&gt;
</code></pre>

<p>(All other markup is inherited from <code>base.php</code> and the like. More info in <a href="http://roots.io/an-introduction-to-the-roots-theme-wrapper/">the Roots documentation on the theme wrapper</a>.)</p>

<p>Notwithstanding these atypical aspects of the theme, <a href="http://roots.io/docs/">the Roots documentation</a> should get you up to speed on the changes without much trouble.</p>

<h4 id="css">CSS</h4>

<p>The theme&#8217;s CSS is built on <a href="http://getbootstrap.com/" title="Documentation for the Bootstrap CSS and Javascript framework">the Twitter Bootstrap CSS framework</a>. That means it has built-in support for fully responsive designs, plus common (and extremely useful) components like <a href="http://getbootstrap.com/css/#forms">forms</a>, <a href="http://getbootstrap.com/css/#buttons">buttons</a>, <a href="http://getbootstrap.com/components/#dropdowns">dropdowns</a>, <a href="http://getbootstrap.com/components/#nav">navigation tabs</a>, and more.</p>

<p>Bootstrap also provides fantastic Javascript functionality, including <a href="http://getbootstrap.com/javascript/#modals">modals (dialog boxes)</a>, <a href="http://getbootstrap.com/javascript/#popovers">popovers</a>, and <a href="http://getbootstrap.com/javascript/#collapse">accordions</a>.</p>

<p>Finally, we use <a href="http://fortawesome.github.io/Font-Awesome/">the FontAwesome icon font</a> in parts of the site. This makes it easy to use over 350 great-looking (Retina-ready) icons in the theme. For examples of how to use these, see <a href="http://fortawesome.github.io/Font-Awesome/examples/">the Examples documentation</a>, or browse <a href="http://fortawesome.github.io/Font-Awesome/icons/">the complete list of available icons</a></p>

<h3 id="usingjavascript">Using Javascript</h3>

<p>When writing Javascript for this theme, there are two toolkits available to you: <a href="http://jquery.com/" title="Documentation for the jQuery Javascript library">jQuery</a> and <a href="http://getbootstrap.com/" title="Documentation for the Bootstrap CSS and Javascript framework">Bootstrap</a>.</p>

<p>Once again, however:</p>

<p><strong>Note</strong>: Simply editing the theme&#8217;s Javascript is not a great idea, because any changes you make will be overwritten when you upgrade the theme to a newer version.</p>

<p>Instead, you should <a href="http://codex.wordpress.org/Child_Themes">create a Child Theme</a> and modify <em>that</em> theme. This is the <em>only</em> way to ensure your modifications will remain when the theme is upgraded.</p>

<h2 id="gettinghelpandsupport">Getting Help and Support</h2>

<p>Contact <a href="http://conversioninsights.net/tyler-young/?utm_source=themeDocumentation&amp;utm_medium=web&amp;utm_campaign=documentation" title="Tyler Young, of Conversion Insights">Tyler Young</a> (<a href="&#x6d;&#x61;&#x69;&#108;&#x74;&#111;&#58;&#116;&#121;&#108;&#x65;&#x72;&#x40;&#x63;&#111;&#110;&#118;&#x65;&#114;&#115;&#105;&#x6f;&#x6e;&#105;&#110;&#x73;&#x69;&#103;&#104;&#116;&#115;&#46;&#x6e;&#101;&#x74;">&#116;&#121;&#x6c;&#x65;&#114;&#x40;&#x63;&#111;&#x6e;&#118;&#101;&#x72;&#x73;&#105;&#x6f;&#110;&#x69;&#110;&#x73;&#105;&#103;&#104;&#x74;&#x73;&#46;&#110;&#x65;&#x74;</a>) of Conversion Insights for support, feature requests, and bug fixes.</p>

<p>For custom theme development, Web marketing services, or other consulting, email Tyler at <a href="&#x6d;&#97;&#105;&#108;&#116;&#111;&#58;&#116;&#121;&#x6c;&#x65;&#114;&#x40;&#x63;&#111;&#110;&#x76;&#101;&#114;&#115;&#x69;&#111;&#x6e;&#105;&#x6e;&#115;&#x69;&#x67;&#104;&#x74;&#x73;&#x2e;&#x6e;&#x65;&#x74;">&#x74;&#x79;&#x6c;&#101;&#114;&#64;&#99;&#x6f;&#110;&#x76;&#x65;&#114;&#115;&#x69;&#111;&#110;&#x69;&#x6e;&#x73;&#105;&#103;&#104;&#x74;&#x73;&#x2e;&#x6e;&#x65;&#116;</a>.</p>

<h2 id="updatestothetheme">Updates to the Theme</h2>

<p>Here&#8217;s what&#8217;s been added to the theme through updates:</p>

<h3 id="version1.0">Version 1.0</h3>

<p>Initial release</p>
    </div>
</body>
</html>