.customize-control-radio-images .ui-button {
    margin: 3px 1px;
    border-radius: 0;
    border: none;
    background: transparent;
    width: 75px;
    height: 75px;
    padding: 0;
}
.customize-control-radio-images .ui-button-text {
    padding: 0;
}

.customize-control-radio-images img {
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    padding: 1px;
    border: 4px solid #fff;
}

.customize-control-radio-images img:hover,
.customize-control-radio-images img:focus {
    border-color: #ddd;
}

.customize-control-radio-images .ui-state-active img {
    border-color: #00a0d2;
}